# must match the authorized JavaScript origins in Google OAuth credentials
PUBLIC_URL=https://localhost:3000

# set to http://localhost:8080 if running AP locally
AP_BASE_URL=https://activity-player.concord.org/branch/master/

# set this to something secure and random
# used to sign JWTs
# NOTE: THIS SHOULD BE AT LEAST 16 CHARACTERS LONG
LOCAL_JWT_SECRET=

# Google Classroom Add-on Configuration
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret