PUBLIC_URL=https://localhost:3000

# set to http://localhost:8080 if running AP locally
AP_BASE_URL=https://activity-player.concord.org/branch/master/

# set these to something secure and random
# these are used to sign JWTs and LTI cookies
# NOTE: THESE SHOULD BE AT LEAST 16 CHARACTERS LONG
LOCAL_JWT_SECRET=
LTI_KEY=

# Google Classroom Add-on Configuration
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret